.pagination-container
    box-sizing: border-box
    display: flex
    min-height: 40px
    align-items: center
    width: 100%
    justify-content: flex-end
    border-bottom: 5px solid  #ff6600

.prev-button, .next-button
    padding: 0
    border: none
    background: none
    color: #ff6600
    font-weight: 800
    margin-right: 20px
    font-size: 16px

.vl
  border-left: 6px solid #ff6600
  height: 500px