.news-feed-container
    box-sizing: border-box
    display: grid

.feed-header
    display: grid
    grid-template-columns: 1fr 1fr 1fr 8fr 
    background-color: #ff6600
    color: white
    font-weight: 400
    height: 35px
    align-items: center
    
.news-feed-content
   display: grid

.news-feed-items> div:nth-child(even)
    background-color: #DCDCD9

.news-feed-items>div:nth-child(odd)
    background-color: rgb(246, 246, 239)
