.not-found-container
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    height: 80vh

.not-found-content
    font-size: 20px
    font-weight: 600
    color: #828282

