.upvote-timeline-container
    box-sizing: border-box
    display: flex
    min-height: 40px
    align-items: center
    width: 100%
    justify-content: flex-end
    border-bottom: 5px solid  #ff6600
    overflow: auto

.loader-icon
    height: 25px
    width: 25px

.loader-container
    display: grid
    justify-content: center
    align-items: center
    height: 90vh
