.feed-item-content
    box-sizing: border-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr 8fr 
    min-height: 40px
    padding: 10px

.upvote-image
    height: 24px
    width: 24px
    cursor: pointer

.title
    font-size: 18px

.url, .time-elapsed
    font-size: 14px
    color: #828282
    
.hide-action
    cursor: pointer
